start with pandas liberary

In [11]:
# this is a basic example of creating series in pandas
import pandas as pd
data= [1,2,3,4,5,6,7,8,9]
ser = pd.Series(data, index=["a","b","c","d","e","f","g","h","i"])
ser[1:5]
ser[3:]

d    4
e    5
f    6
g    7
h    8
i    9
dtype: int64

In [16]:
data1= [10,20,30]
ser1 = pd.Series(data1)
ser1[:5]
a=ser1.loc[:]
a

0    10
1    20
2    30
dtype: int64

In [ ]:
df= pd.read_csv("nba.csv")
ser = pd.Series(df['Name'])    # ye series hai so hume parameter dal na padega that is column name 
data= ser.head()
data =ser.head(10)
data = ser.iloc[:6]
data

creating the series in pandas

In [29]:
# creating a empty series in pandas

ser= pd.Series()
ser

Series([], dtype: object)

In [30]:
# creating the series of an array

data= [1,2,3,4,5,6]
ser= pd.Series(data)
ser

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [31]:
# create a pandas series from list 
list = ["a","b","c","d","e","f","g","h",]
ser= pd .Series(list)
ser

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
dtype: object

In [32]:
# creating series of a sclare value 
ser= pd.Series(10, index=[1,2,3,4,5,6,7,8,9,10])
ser

1     10
2     10
3     10
4     10
5     10
6     10
7     10
8     10
9     10
10    10
dtype: int64

In [33]:
# creating a series using the range function 
ser= pd.Series(range(20))
ser

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
dtype: int64

creating dataframe  in pandas

In [72]:
#the empety dataframe 

df= pd.DataFrame()
# print(a)
print(df)

Empty DataFrame
Columns: []
Index: []

In [47]:
#creating the dataframe from list 
import pandas as pd 
lst ={"Deepak", "ramchandra", " chawde", " neha", " latika", "karuna"}
df= pd.DataFrame(lst)
df

            0
0      latika
1      Deepak
2      chawde
3  ramchandra
4        neha
5      karuna

In [50]:
# create dataframe form disct

import pandas as pd
dis= {"name":["Deepak", "karuna","neha"],
      "age": [24,29,26]}
df = pd.DataFrame(dis)
df

     name  age
0  Deepak   24
1  karuna   29
2    neha   26

In [70]:
# dealing with rows and columns in dataframe
import pandas as pd
dis= {'name': ["a","b","c","d","e"],
      'age': [10,20,30,40,50],
      'qualification': ["aa","bb","cc","dd","ee"],
      "place": ['ww','xx','yy','zz','vv']}
data = pd.DataFrame(dis)
print(data[["name","age"]])

  name  age
0    a   10
1    b   20
2    c   30
3    d   40
4    e   50

viewing the data

In [74]:
#view top rows of the frame
import pandas as pd
data = pd.read_csv("nba.csv")
df = pd.DataFrame(data)
df.head()
df.head(10) # view the top rows

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [76]:
df.tail()  # view the bottom rows
df.tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [87]:
# dealing with rows and columns in dataframe
import pandas as pd
dis= {'name': ["a","b","c","d","e"],
      'age': [10,20,30,40,50],
      'qualification': ["aa","bb","cc","dd","ee"],
      "place": ['ww','xx','yy','zz','vv']}
data = pd.DataFrame(dis)
# print(data[["name","age"]])
# print(data)
data.drop("place", axis=1,inplace=True)
data

  name  age qualification
0    a   10            aa
1    b   20            bb
2    c   30            cc
3    d   40            dd
4    e   50            ee

Seection

In [88]:
import pandas as pd
data = pd.read_csv('nba.csv')
df= pd.DataFrame(data)
df

df = pd.DataFrame()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
# rename a column in datafreame
data.rename(columns={"Team": "GroupTeam"}, inplace= True)
# data.columns()4
data

,Name,GroupTeam,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
# adding a new column in the existing dataframe
import pandas as pd
dis= {'name': ["a","b","c","d","e"],
      'age': [10,20,30,40,50],
      'qualification': ["aa","bb","cc","dd","ee"],
      "place": ['ww','xx','yy','zz','vv']}
df = pd.DataFrame(dis)
# data1 = {"degree": "mba","bsc","bba","bsc","mcm"}
df.insert(2,"degree",["mba","bsc","bba","bsc","mcm"])
df

  name  age degree qualification place
0    a   10    mba            aa    ww
1    b   20    bsc            bb    xx
2    c   30    bba            cc    yy
3    d   40    bsc            dd    zz
4    e   50    mcm            ee    vv

In [ ]:
# deleting the column from the dataframe


df.drop(["a"])
df

In [ ]:
# truncate data